[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=System default encoding

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=phpunit.xml
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\Code\Tradefull
ParserProp_CSS_SubLang=1
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=OGgEORl+d1SlOiOwcTYPTH1yOyjJ7qdEVapToCGmPzw54mvneF7XNAUag5DRFm8s3VKbCCXOBySxirOAgYafHA==
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\Tradefull
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=44634.1376925347
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
RemoteCliAccount=
GUID={DDB0F913-BD85-4590-A1DA-7A781603E52F}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=1
PhpUnitPackage=
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=0
ParserProp_HTML_SubLang=2
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=5
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

